sonar.projectKey=sonarts
sonar.projectName=SonarTS

# List of the module identifiers
sonar.modules=tslint-sonarts,sonarts-sq-plugin
tslint-sonarts.sonar.projectBaseDir=packages/tslint-sonarts

sonar.projectVersion=1.1.0
